{
  "name": "jee-project",
  "version": "1.0.0",
  "description": "University project for JEE. Based on Spring.",
  "scripts": {
    "build:dev": "npx tailwind -i styles/main.css -o src/main/resources/static/css/tailwind/main.css",
    "watch:dev": "npx tailwind -i styles/main.css -o src/main/resources/static/css/tailwind/main.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osmocode/jee-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osmocode/jee-project/issues"
  },
  "homepage": "https://github.com/osmocode/jee-project#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
